[[inputs.file]]
data_format = "value"
data_type = "string"
files = ["./metrics/puppetdb/**json"]
[inputs.file.tags]
type = 'puppetdb'

[[processors.starlark]]
namepass = ["file"]
source = '''
load("json.star", "json")
load("time.star", "time")

def apply(metric):
  d = json.decode(metric.fields['value'])
  server = d['servers'].keys()[0]
  timestamp = d['timestamp']
  date = time.parse_time(d['timestamp'], location="UTC").unix_nano
  metrics = []

  skip_keys = ['error', 'error_count', 'api-query-start', 'api-query-duration', 'puppetdb-status', 'status-service', 'jetty-queuedthreadpool', 'ha_last-sync-succeeded']
  skip_fields = ['RateUnit', 'DurationUnit', 'state']

  if 'error' in d['servers'][server]['puppetdb'].keys():
     return

  for k,v in d['servers'][server]['puppetdb'].items():
    if k not in skip_keys:
      if v == None:
        continue
      m = Metric("puppetdb")
      m.time = date
      m.tags['url'] = server

      for i,j in v.items():
        if j == None or i in skip_fields:
          continue
        m.tags['mbean'] = k.replace('ha_', '').replace('storage_', '').replace('_', '.')
        m.fields[i] = float(j) if i in ['Min', 'Max'] else j

      metrics.append(m)

  if 'jetty-queuedthreadpool' in d['servers'][server]['puppetdb'].keys():
     for k,v in d['servers'][server]['puppetdb']['jetty-queuedthreadpool'].items():
       if k not in skip_keys:
         if v == None:
           continue
         m = Metric("puppetdb")
         m.time = date
         m.tags['url'] = server

         for i,j in v.items():
           if j == None or i in skip_fields:
             continue
           m.tags['mbean'] = 'queuedthreadpool'
           m.fields[i] = j

         metrics.append(m)



  subdict = d['servers'][server]['puppetdb']['status-service']['status']['experimental']['jvm-metrics']

  metric = Metric("puppetdb")
  metric.time = date
  metric.tags['url'] = server

  recurse_dict(subdict, None, metric)
  metrics.append(metric)
  return metrics

def recurse_dict(dict, tags, metric):
  for k,v in dict.items():
    if type(v) == 'dict':
      recurse_dict(v, k if tags == None else tags + "_{0}".format(k), metric)
    else:
      field = tags + "_" + k if tags else k
      #tag = tags if tags else 'base'
      metric.fields[field] = v

'''
[processors.starlark.tagpass]
type = ['puppetdb']
