<%- |
  String $certname,
  Stdlib::Absolutepath $puppet_ssl_cert_file,
  Stdlib::Absolutepath $puppet_ssl_key_file,
  Stdlib::Absolutepath $puppet_ssl_ca_file,
| -%>
address = "postgres://telegraf@<%=$certname%>:5432/pe-puppetdb?sslmode=verify-full&sslkey=<%= $puppet_ssl_key_file %>&sslcert=<%= $puppet_ssl_cert_file %>&sslrootcert=<%= $puppet_ssl_ca_file %>"
databases = ["pe-puppetdb"]
outputaddress = "<%=$certname%>"
[[query]]
sqlquery = "SELECT * FROM pg_stat_database"
version = 901
withdbname = false
[[query]]
tagvalue = "table_name"
version = 901
withdbname = false
sqlquery = "SELECT current_database() AS datname, total_bytes AS total , table_name , index_bytes AS index , toast_bytes AS toast , table_bytes AS table FROM ( SELECT *, total_bytes-index_bytes-coalesce(toast_bytes,0) AS table_bytes FROM ( SELECT c.oid,nspname AS table_schema, relname AS table_name , c.reltuples AS row_estimate , pg_total_relation_size(c.oid) AS total_bytes , pg_indexes_size(c.oid) AS index_bytes , pg_total_relation_size(reltoastrelid) AS toast_bytes FROM pg_class c LEFT JOIN pg_namespace n ON n.oid = c.relnamespace WHERE relkind = 'r' AND nspname NOT IN ('pg_catalog', 'information_schema')) a) a"
[[query]]
sqlquery = "SELECT current_database() AS datname, relname as table, autovacuum_count, vacuum_count, n_live_tup, n_dead_tup FROM pg_stat_user_tables"
tagvalue = "table"
version = 901
withdbname = false
[[query]]
sqlquery = "SELECT current_database() AS datname, a.indexrelname as index, pg_relation_size(a.indexrelid) as size_bytes, idx_scan, idx_tup_read, idx_tup_fetch, idx_blks_read, idx_blks_hit from pg_stat_user_indexes a join pg_statio_user_indexes b on a.indexrelid = b.indexrelid;"
tagvalue = "index"
version = 901
withdbname = false
[[query]]
sqlquery = "SELECT current_database() AS datname, relname as table, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit, toast_blks_read, toast_blks_hit, tidx_blks_read, tidx_blks_hit FROM pg_statio_user_tables"
tagvalue = "table"
version = 901
withdbname = false
