<%- | Array[String] $urls, Enum['https', 'http'] $protocol, Integer[1] $http_timeout_seconds | -%>
<% if $protocol == 'https' { -%>
tls_cert = "/etc/telegraf/cert.pem"
tls_key = "/etc/telegraf/key.pem"
tls_ca = "/etc/telegraf/ca.pem"
<% } -%>
data_format = "json_v2"
headers = {"Content-type" = "application/json"}
method = 'GET'
timeout = "<%= $http_timeout_seconds %>s"
urls = <%= $urls %>
[[json_v2]]
   measurement_name = 'puppetdb'
   [[json_v2.object]]
      path = 'status-service.status.experimental.jvm-metrics'
      disable_prepend_keys = false
   [[json_v2.object]]
      disable_prepend_keys = true
      path = "puppetdb-status.status"
      included_keys = ["queue_depth"]
