<%- |
  Array[String] $urls,
  Enum['https', 'http'] $protocol,
  Integer[1] $http_timeout_seconds,
  Stdlib::Absolutepath $puppet_ssl_cert_file,
  Stdlib::Absolutepath $puppet_ssl_key_file,
  Stdlib::Absolutepath $puppet_ssl_ca_file,
| -%>
<% if $protocol == 'https' { -%>
tls_cert = "<%= $puppet_ssl_cert_file %>"
tls_key = "<%= $puppet_ssl_key_file %>"
tls_ca = "<%= $puppet_ssl_ca_file %>"
<% } -%>
data_format = "json_v2"
headers = {"Content-type" = "application/json"}
method = 'GET'
timeout = "<%= $http_timeout_seconds %>s"
urls = <%= $urls %>
[[json_v2]]
   measurement_name = 'puppetdb'
   [[json_v2.object]]
      path = 'status-service.status.experimental.jvm-metrics'
      disable_prepend_keys = false
   [[json_v2.object]]
      disable_prepend_keys = true
      path = "puppetdb-status.status"
      included_keys = ["queue_depth"]
